OPENAI_API_KEY=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
TESSDATA_PREFIX="C:\Program Files\Tesseract-OCR\tessdata"