OPENAI_API_KEY=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
TESSDATA_PREFIX="C:\Program Files\Tesseract-OCR\tessdata"